# Setup
## Import Packages

In [2]:
import pandas as pd # data mangling

## Import Data

In [ ]:
print("test")

In [3]:
# default
df_penguins = pd.read_csv('penguins.csv') # source of the data set: https://github.com/mwaskom/seaborn-data/blob/master/penguins.csv

   counter  latency  delayTime
0        0     9644        253
1        1     9709        226
2        2     6770       3106
3        3    15540       4429
4        4    14785       5131

In [9]:
print(df_penguins) # looks ugly

    species     island  bill_length_mm  bill_depth_mm  flipper_length_mm  \
0    Adelie  Torgersen            39.1           18.7              181.0
1    Adelie  Torgersen            39.5           17.4              186.0
2    Adelie  Torgersen            40.3           18.0              195.0
3    Adelie  Torgersen             NaN            NaN                NaN
4    Adelie  Torgersen            36.7           19.3              193.0
..      ...        ...             ...            ...                ...
339  Gentoo     Biscoe             NaN            NaN                NaN
340  Gentoo     Biscoe            46.8           14.3              215.0
341  Gentoo     Biscoe            50.4           15.7              222.0
342  Gentoo     Biscoe            45.2           14.8              212.0
343  Gentoo     Biscoe            49.9           16.1              213.0

     body_mass_g     sex
0         3750.0    MALE
1         3800.0  FEMALE
2         3250.0  FEMALE
3            NaN     NaN
4         3450.0  FEMALE
..           ...     ...
339          NaN     NaN
340       4850.0  FEMALE
341       5750.0    MALE
342       5200.0  FEMALE
343       5400.0    MALE

[344 rows x 7 columns]

In [11]:
display(df_penguins) # only works in notebooks

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [12]:
df_penguins # equivalent to display(), but only works if it's the last line in a cell

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [13]:
df_penguins.head() # only display first few rows

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE

In [ ]:
# use a different separator
df_latency_dualshock3 = pd.read_csv('latency_dualshock3.csv', sep=';')
df_latency_dualshock4 = pd.read_csv('latency_dualshock4.csv', sep=';')

df_latency_dualshock3.head()

## Create a DataFrame

(the hard way)

In [4]:
# create a new DataFrame object, specify columns
df_sample = pd.DataFrame(columns=['timestamp', 'user', 'time(ms)'])

df_sample

Empty DataFrame
Columns: [timestamp, user, time(ms)]
Index: []

In [5]:
# first way to add rows: Dictionary
df_sample = df_sample.append({'timestamp' : 1234, 'user' : 1, 'time(ms)' : 530}, ignore_index=True)

df_sample

  timestamp user time(ms)
0      1234    1      530

In [7]:
# second way to add rows: Convert a list to a pandas-Series
df_sample = df_sample.append(pd.Series([2345, 2, 650], index=df_sample.columns), ignore_index=True)

df_sample

  timestamp user time(ms)
0      1234    1      530
1      2345    2      650

In [43]:
df_sample.to_csv('my_first.csv')

## Prepare Data

In [17]:
display(df_latency_dualshock3)

     counter  latency  delayTime
0          0     9644        253
1          1     9709        226
2          2     6770       3106
3          3    15540       4429
4          4    14785       5131
..       ...      ...        ...
995      995     8251       1675
996      996    12349       7588
997      997    13632       6301
998      998     8432       1504
999      999    12031       7894

[1000 rows x 3 columns]

In [26]:
# add columns to data frames
df_latency_dualshock3['device'] = 'Dualshock 3'
df_latency_dualshock4['device'] = 'Dualshock 4'

# only one head per cell
#df_latency_dualshock3.head()
df_latency_dualshock4.head()
#print(df_latency_dualshock4['device'])

   counter  latency  delayTime       device
0        0     9000       6895  Dualshock 4
1        1     8575       3331  Dualshock 4
2        2    11612       4303  Dualshock 4
3        3     9600       2305  Dualshock 4
4        4    11720       4195  Dualshock 4

In [27]:
# concatenate two data frames
df_latency = pd.concat([df_latency_dualshock3, df_latency_dualshock4])

df_latency.head()

   counter  latency  delayTime       device
0        0     9644        253  Dualshock 3
1        1     9709        226  Dualshock 3
2        2     6770       3106  Dualshock 3
3        3    15540       4429  Dualshock 3
4        4    14785       5131  Dualshock 3

In [28]:
# rename columns
df_latency = df_latency.rename(columns={'latency':'latency_in_ms'})

df_latency.head()

   counter  latency_in_ms  delayTime       device
0        0           9644        253  Dualshock 3
1        1           9709        226  Dualshock 3
2        2           6770       3106  Dualshock 3
3        3          15540       4429  Dualshock 3
4        4          14785       5131  Dualshock 3

In [29]:
# operations on columns
df_latency['latency_in_ms'] = df_latency['latency_in_ms'] / 1000

df_latency.head()

   counter  latency_in_ms  delayTime       device
0        0          9.644        253  Dualshock 3
1        1          9.709        226  Dualshock 3
2        2          6.770       3106  Dualshock 3
3        3         15.540       4429  Dualshock 3
4        4         14.785       5131  Dualshock 3

In [30]:
# remove columns
df_latency = df_latency.drop(columns=['delayTime'])

df_latency.head()

   counter  latency_in_ms       device
0        0          9.644  Dualshock 3
1        1          9.709  Dualshock 3
2        2          6.770  Dualshock 3
3        3         15.540  Dualshock 3
4        4         14.785  Dualshock 3

In [31]:
# select only certain columns

df_latency = df_latency[['latency_in_ms', 'device']]

df_latency.head()

   latency_in_ms       device
0          9.644  Dualshock 3
1          9.709  Dualshock 3
2          6.770  Dualshock 3
3         15.540  Dualshock 3
4         14.785  Dualshock 3

In [33]:
# selecting one column

df_latency['latency_in_ms'] # prints only one column

0       9.644
1       9.709
2       6.770
3      15.540
4      14.785
        ...
995     9.643
996    11.357
997    11.432
998    10.026
999    11.358
Name: latency_in_ms, Length: 2000, dtype: float64

In [40]:
df_list = list(df_latency['latency_in_ms']) # we can also convert it to other formats!

df_list[:10] # display the first 10 entries

[9.644, 9.709, 6.77, 15.54, 14.785, 9.186, 8.878, 14.695, 9.516, 12.695]

In [41]:
# conditional query

df_latency[df_latency['device'] == 'Dualshock 3']['latency_in_ms']

0       9.644
1       9.709
2       6.770
3      15.540
4      14.785
        ...
995     8.251
996    12.349
997    13.632
998     8.432
999    12.031
Name: latency_in_ms, Length: 1000, dtype: float64

# Working with categorial data

In [42]:
df_penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [17]:
# unique values of a column
df_penguins['species'].unique()

array(['Adelie', 'Chinstrap', 'Gentoo'], dtype=object)

In [18]:
df_penguins['species'].value_counts()

Adelie       152
Gentoo       124
Chinstrap     68
Name: species, dtype: int64

### Working with discrete data

In [19]:
# range (min and max)
print("min mass Adelie:    ", df_penguins[df_penguins['species'] == 'Adelie']['body_mass_g'].min())
print("min mass Gentoo:    ", df_penguins[df_penguins['species'] == 'Gentoo']['body_mass_g'].min())
print("min mass Chinstrap: ", df_penguins[df_penguins['species'] == 'Chinstrap']['body_mass_g'].min())

min mass Adelie:     2850.0
min mass Gentoo:     3950.0
min mass Chinstrap:  2700.0

In [20]:
# ... a better way:
for species in df_penguins['species'].unique(): 
    mass_min = df_penguins[df_penguins['species'] == species]['body_mass_g'].min()
    mass_max = df_penguins[df_penguins['species'] == species]['body_mass_g'].max()
    
    output = "Mass of {} is between {} g and {} g".format(species, mass_min, mass_max)
    print(output)

Mass of Adelie is between 2850.0 g and 4775.0 g
Mass of Chinstrap is between 2700.0 g and 4800.0 g
Mass of Gentoo is between 3950.0 g and 6300.0 g

In [21]:
# calculating the mean
df_penguins[df_penguins['species'] == 'Adelie']['body_mass_g'].mean()

3700.662251655629

In [22]:
df_penguins[(df_penguins['species'] == 'Adelie') & (df_penguins['sex'] == 'MALE')]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,MALE
13,Adelie,Torgersen,38.6,21.2,191.0,3800.0,MALE
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,MALE
...,...,...,...,...,...,...,...
143,Adelie,Dream,40.7,17.0,190.0,3725.0,MALE
145,Adelie,Dream,39.0,18.7,185.0,3650.0,MALE
146,Adelie,Dream,39.2,18.6,190.0,4250.0,MALE
149,Adelie,Dream,37.8,18.1,193.0,3750.0,MALE
151,Adelie,Dream,41.5,18.5,201.0,4000.0,MALE